@charset "utf-8";
/* CSS Document*/

body{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    align-items: center;
}
.menu{
    padding-right: 0%;
    padding-left: 0%;
} 
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    background-color: black;
    background-size: 100%;
    list-style-type: none;
    font-size: 22px;
    font-style: bold;
    padding: 20px;
    padding-left: 10%;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li:hover{
    background-color: gray;
    visibility: visible;
    transition: all ease;
    display: inline;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
h1#blue{
    border-bottom: 2px solid blue;
    padding-bottom: 8px;
    text-align: center;
    font-size: 40px;
}
h2#tas{
    font-size: 14px;
    font-style: normal;
    
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
option{
    align-items: right;
}
.row-2{
    display: flex;
    margin: auto;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-4{
    flex-basis: 25%;
    min-width: 300px;
}
.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    
}
.slide-img{
    height: 450px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    display: flex;
}
.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.type span{
    font-size: 12;
    color: rgba(26,26,26,0.5);
}
.price{
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: cursive;
    letter-spacing: 0.5px;  
}
.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92,95,236,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-btn{
    width: 160px;
    height: 40px;
    display: flex ;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.add-btn:hover{
    color: #FFFFFF;
    background-color: #008b8b;
    transition: all ease 0.3s;
}
.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

/*----single product details ---------------------*/


.single-product{
    margin: 0px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 20%;
    cursor: pointer;
    
}









